EAGLE AutoRouter Statistics:

Job           : /Users/francispapineau/Downloads/Base_Board_v1.01/SCK_Base_v1.01.brd

Start at      : 23:22:04 (2014-04-14)
End at        : 23:22:18 (2014-04-14)
Elapsed time  : 00:00:14

Signals       :    73   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   244   predefined:  243 ( 85 Vias )

Router memory :   1702644

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         5         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.0% finished. Polygons may have fallen apart.
