EAGLE AutoRouter Statistics:

Job           : /Volumes/DataHDD/Documents/Development Projects/Home_Monitoring_Project/Sensor Node - HW/Sensor Board/SCK_Ambient_v1.0.brd

Start at      : 18:14:25 (2014-05-01)
End at        : 18:14:27 (2014-05-01)
Elapsed time  : 00:00:02

Signals       :    44   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   106   predefined:  106 ( 55 Vias )

Router memory :   1673140

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
