EAGLE AutoRouter Statistics:

Job           : /Volumes/DataHDD/Documents/Development Projects/Home_Monitoring_Project/Sensor Node - HW/TI Base Board/BYOB-BoosterPack-Template.brd

Start at      : 17:51:48 (2014-07-02)
End at        : 17:51:48 (2014-07-02)
Elapsed time  : 00:00:00

Signals       :    34   RoutingGrid: 6 mil  Layers: 5
Connections   :    82   predefined:  82 ( 36 Vias )

Router memory :   1175070

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
